<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal blog website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--box icons-->
</head>
<body>
    <header class="header"> <!--header-->
        <div class="menu container">
            <a href="#" class="logo">Gene</a> <!--insertar logo despues-->
          <div class="box">
            <input type="text" placeholder="Buscar...">
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
          </div>
            <!--añadir boton buscar-->


            </label>
            <nav class="navbar">
                <ul> <!--añadir enlaces-->
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Archivo</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Sobre mi</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <!--Inicio-->
    <section class="Inicio" id="Inicio">
        <div class="Inicio-text container">
            <h2 class="Inicio-title">El blog de gene</h2>
        </div>
    </section>

    <!--Post-->
    <main class="post">
    <section class="post">
        <h2>Publicaciones recientes</h2>
        <img src="images/XGforinstyle.jpg" alt="">
        <div class="post-content container">
            <h3>Lorem</h3>
            <p class="txt-p">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nam cumque, rem 
                 tenetur quis itaque pariatur veritatis,
                  quae expedita aspernatur nostrum 
                  repellat sunt eos tempora odio nulla
                   aperiam deleniti saepe nemo.</p>
                   <a href="#" class="btn-1">Leer más</a> <!--editar- añadir enlace-->
        </div>
    </section>
    <!--Post-->
    <section class="post">

        <img src="images/XGforinstyle.jpg" alt="">
        <div class="post-content container">
            <h3>lorem</h3>
            <p class="txt-p">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nam cumque, rem 
                 tenetur quis itaque pariatur veritatis,
                  quae expedita aspernatur nostrum 
                  repellat sunt eos tempora odio nulla
                   aperiam deleniti saepe nemo.</p>
                   <a href="#" class="btn-1">Leer más</a> <!--editar- añadir enlace-->
        </div>
    </section>
    <!--Post-->
    <section class="post">

        <img src="images/XGforinstyle.jpg" alt="">
        <div class="post-content container">
            <h3>lorem</h3>
            <p class="txt-p">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nam cumque, rem 
                 tenetur quis itaque pariatur veritatis,
                  quae expedita aspernatur nostrum 
                  repellat sunt eos tempora odio nulla
                   aperiam deleniti saepe nemo.</p>
                   <a href="#" class="btn-1">Leer más</a> <!--editar- añadir enlace-->
        </div>
    </section>
    <!--Post-->
    <section class="post">

        <img src="images/XGforinstyle.jpg" alt="">
        <div class="post-content container">
            <h3>lorem</h3>
            <p class="txt-p">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nam cumque, rem 
                 tenetur quis itaque pariatur veritatis,
                  quae expedita aspernatur nostrum 
                  repellat sunt eos tempora odio nulla
                   aperiam deleniti saepe nemo.</p>
                   <a href="#" class="btn-1">Leer más</a> <!--editar- añadir enlace-->
        </div>
    </section>
    <!--Post-->
    <section class="post">

        <img src="images/XGforinstyle.jpg" alt="">
        <div class="post-content container">
            <h3>lorem</h3>
            <p class="txt-p">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nam cumque, rem 
                 tenetur quis itaque pariatur veritatis,
                  quae expedita aspernatur nostrum 
                  repellat sunt eos tempora odio nulla
                   aperiam deleniti saepe nemo.</p>
                   <a href="#" class="btn-1">Leer más</a> <!--editar- añadir enlace-->
        </div>
    </section>
    <!--Post-->
    <section class="post">

        <img src="images/XGforinstyle.jpg" alt="">
        <div class="post-content container">
            <h3>lorem</h3>
            <p class="txt-p">Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nam cumque, rem 
                 tenetur quis itaque pariatur veritatis,
                  quae expedita aspernatur nostrum 
                  repellat sunt eos tempora odio nulla
                   aperiam deleniti saepe nemo.</p>
                   <a href="#" class="btn-1">Leer más</a> <!--editar- añadir enlace-->
        </div>
    </section>
    </main>
    
    <section class="Contact">
        <img src="images/img-contacto.jpg" alt=""> <!--provisional-->
        <h2>Contacto</h2>
        <p class="txt-p">
            Lorem ipsum dolor sit amet,
             consectetur adipisicing elit. 
             Beatae fuga quam sed asperiores 
             animi nesciunt minima sint blanditiis
              vero eum necessitatibus enim similique 
              aliquam, voluptatibus cum, expedita nulla
               dolorem ratione.
        </p>
        <a href="#" class="btn-1">Ir</a> <!--Añadir enlace-->
    </section>

    <section class="Archive">
        <img src="images/folder-file-icon-free-vector.jpg" alt=""> <!--provisional-->
        <h2>Archivo</h2>
        <p class="txt-p">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Quae tenetur nesciunt, iure odit vero asperiores
         amet molestias nemo, ratione nulla sed. Cumque 
         exercitationem fuga doloremque dolorum animi maiores 
         accusantium vel!
        </p>
        <a href="#" class="btn-1">Ir</a> <!--añadir enlace-->
    </section>

    <section class="about-me">
        <img src="images/gato-naranja.jpg" alt=""> <!--Cambiar luego-->
        <h2>Sobre mí</h2>
        <p class="txt-p">
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Est quibusdam neque, reiciendis et quos deserunt
             fuga voluptatem aspernatur! Odio itaque totam commodi
              veniam laboriosam blanditiis molestias vitae, 
              voluptates quia fugit.
        </p>
        <a href="#" class="btn-1">Ir</a> <!--Añadir enlace-->
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"> <i class="fa-brands fa-x"></i></a>
                </div>
                <div class="navbar">
                    <ul> <!--añadir enlaces-->
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Archivo</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Sobre mi</a></li>
                    </ul>
                </div>
                <p class="txt-footer">© 2024 Génesis Ramírez - Todos los derechos reservados</p>
            </div>
    </footer>

   <script src="main.js"></script> <!--link to js-->
</body>


</html>